# msgraph-training-smartui-components

./: .gitignore  Lab.md  README.md
Demos/: README.md
Demos/01-pickers/: README.md
Demos/01-pickers/GraphUI/: GraphUI.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Demos/01-pickers/GraphUI/Components/: boot.tsx
Demos/01-pickers/GraphUI/Controllers/: HomeController.cs
Demos/01-pickers/GraphUI/Extensions/: AzureAdOptions.cs
Demos/01-pickers/GraphUI/Helpers/: GraphAuthProvider.cs  MSALLogCallback.cs
Demos/02-cards/: README.md
Demos/02-cards/GraphUI/: GraphUI.csproj  package-lock.json  webpack.config.vendor.js
Demos/02-cards/GraphUI/Components/: Banner.css  GroupDetails.tsx  PeoplePicker.tsx  PeoplePickerExampleData.tsx
Demos/02-cards/GraphUI/Controllers/: AccountController.cs  ControllerBase.cs  GroupDataController.cs
Demos/02-cards/GraphUI/Helpers/: GraphSDKHelper.cs
Demos/02-cards/GraphUI/Models/: UserModel.cs
Demos/03-adaptive-cards/: README.md
Demos/03-adaptive-cards/GraphUI/: Startup.cs
Demos/03-adaptive-cards/GraphUI/Components/: Banner.tsx  GroupCard.scss  GroupCard.tsx  GroupDetails.tsx
Demos/03-adaptive-cards/GraphUI/Controllers/: GroupDataController.cs  HomeController.cs  PickerController.cs
Demos/03-adaptive-cards/GraphUI/Helpers/: GraphAuthProvider.cs  GraphService.cs  InMemoryTokenCache.cs  InMemoryUserCache.cs
Demos/03-adaptive-cards/GraphUI/wwwroot/: OneDriveFilePickerCallback.html
Demos/CompletedSolution/: GraphUI.sln
Demos/CompletedSolution/GraphUI/: GraphUI.csproj  appsettings.json
Demos/CompletedSolution/GraphUI/Components/: GroupCard.scss  GroupCard.tsx  GroupDetails.tsx  site.css
Demos/CompletedSolution/GraphUI/Controllers/: AccountController.cs  GroupDataController.cs  PickerController.cs
Demos/CompletedSolution/GraphUI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Demos/CompletedSolution/GraphUI/Helpers/: InMemoryUserCache.cs  MSALLogCallback.cs
Demos/CompletedSolution/GraphUI/Models/: GroupListItemViewModel.cs  GroupModel.cs
Demos/CompletedSolution/GraphUI/Properties/: launchSettings.json
Demos/CompletedSolution/GraphUI/Views/: _ViewImports.cshtml
Demos/CompletedSolution/GraphUI/wwwroot/: OneDriveFilePickerCallback.html
Demos/FinalSolution/GraphUI/: GraphUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Demos/FinalSolution/GraphUI/Components/: Banner.tsx  GroupCard.scss  GroupCard.tsx  GroupDetails.tsx  NavMenu.tsx  PeoplePicker.tsx  PeoplePickerExampleData.tsx  boot.tsx
Demos/FinalSolution/GraphUI/Controllers/: ControllerBase.cs  GroupDataController.cs  GroupsController.cs
Demos/GraphUI/GraphUI/: GraphUI.csproj
LabFiles/Cards/: Banner.tsx
LabFiles/Cards/Groups/: CreateGroupCard.cs  GroupCard.tsx  GroupDetails.tsx  GroupList.tsx
LabFiles/Pickers/: OneDriveFilePicker.js  PeoplePickerExampleData.tsx
LabFiles/StarterProject/GraphUI/: GraphUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LabFiles/StarterProject/GraphUI/Components/: Banner.tsx  GroupCardExampleData.tsx  GroupDetails.tsx  GroupList.tsx  NavMenu.tsx  TestImages.ts  boot.tsx
LabFiles/StarterProject/GraphUI/Controllers/: AccountController.cs  GroupDataController.cs  GroupsController.cs  HomeController.cs
LabFiles/StarterProject/GraphUI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
LabFiles/StarterProject/GraphUI/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs  MSALLogCallback.cs
LabFiles/StarterProject/GraphUI/Models/: ErrorViewModel.cs
LabFiles/StarterProject/GraphUI/Views/Groups/: Index.cshtml
LabFiles/StarterProject/GraphUI/Views/Home/: Index.cshtml
LabFiles/StarterProject/GraphUI/Views/Picker/: Index.cshtml
LabFiles/StarterProject/GraphUI/Views/Shared/: Error.cshtml
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
(+15 files in other folders)
